dshopBackendMainnetHost: api.ogn.app
dshopBackendMainnetDBInstance: origin-214503:us-west1:dshop-mainnet0
dshopBackendMainnetRedisURL: redis://localhost:6379/0
dshopBackendRinkebyHost: rinkebyapi.ogn.app
dshopBackendRinkebyDBInstance: origin-214503:us-west1:dshop-rinkeby0
dshopBackendRinkebyRedisURL: redis://localhost:6379/0
dshopBackendRinkebyLogLevel: DEBUG
dshopStorageIP: 10.11.92.98
