databaseInstance: origin-214503:us-west1:prod

# origin-bridge
bridgeImage: origin-bridge
bridgeImageTag: '2a06e0e'

# origin-dapp
dappImage: origin-dapp
dappImageTag: 'f36a068'

# origin-ipfs-proxy
ipfsProxyImage: origin-ipfs-proxy
ipfsProxyImageTag: '96331fc'

# origin-faucet
faucetImage: origin-faucet
faucetImageTag: '1268860'

# event-listener
eventlistenerImage: event-listener
eventlistenerImageTag: 'f31f88f'

# origin-discovery
discoveryImage: origin-discovery
discoveryImageTag: 'c1ee3c5'

# origin-growth
growthImage: origin-growth
growthImageTag: 'd7aa6d3'

# origin-messaging
messagingImage: origin-messaging
messagingImageTag: 'c77fdce'

# origin-notifications
notificationsImage: origin-notifications
notificationsImageTag: 'adc42f1'

# origin-dapp-creator-client
creatorClientImage: origin-dapp-creator-client
creatorClientImageTag: '4452b3b'

# origin-dapp-creator-server
creatorServerImage: origin-dapp-creator-server
creatorServerImageTag: '04f0822'

# origin-dapp-creator-issuer
creatorIssuerImage: origin-dapp-creator-issuer
creatorIssuerImageTag: '4988ed1bfd1d'
creatorIssuerIp: '35.185.236.254'

# origin-linking
linkingImage: origin-linking
linkingImageTag: 'a0d9e2f'

# origin-cron
cronImage: origin-cron
cronImageTag: 'f31f88f'

# origin-relayer
relayerImage: origin-relayer
relayerImageTag: '346f915'

# origin-graphql
graphqlImage: origin-graphql
graphqlImageTag: 'f31f88f'

ipfsLoadBalancerIP: 35.233.189.126

# origin-t3-client
t3ClientImage: origin-t3-client
t3ClientImageTag: '0e4c651'

# origin-t3-server
t3ServerImage: origin-t3-server
t3ServerImageTag: '13443c8'

# origin-auth
authImage: origin-auth
authImageTag: '97d7515'

# origin-ipfs-issuer
ipfsIssuerIp: '35.247.86.209'
ipfsClusterIssuerIp: '35.230.101.134'
